<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data Pribadi Pelamar</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>
<div class="container mt-5">
    <h2>DATA PRIBADI PELAMAR</h2>
    <form>
        <table class="table">
            <thead>
            <tr>
                <th>POSISI YANG DILAMAR</th>
                <th>NAMA</th>
                <th>NO. KTP</th>
                <th>TANGGAL LAHIR</th>
                <th>JENIS KELAMIN</th>
                <th>AGAMA</th>
                <th>GOLONGAN DARAH</th>
                <th>STATUS</th>
                <th>ALAMAT KTP</th>
                <th>ALAMAT TINGGAL</th>
                <th>EMAIL</th>
                <th>NO. TELP</th>
                <th>ORANG TERDEKAT YANG DAPAT DIHUBUNGI</th>
                <th>PENDIDIKAN TERAKHIR</th>
                <th>PENGHASILAN YANG DIHARAPKAN</th>
            </tr>
            </thead>
            <tbody class="table-group-divider">
            <tr>
                <td><input type="text" class="form-control" name="posisi" required></td>
                <td><input type="text" class="form-control" name="nama" required></td>
                <td><input type="text" class="form-control" name="no_ktp" required></td>
                <td><input type="date" class="form-control" name="tanggal_lahir" required></td>
                <td>
                    <select class="form-control" name="jenis_kelamin" required>
                        <option value="">Pilih...</option>
                        <option value="Laki-laki">Laki-laki</option>
                        <option value="Perempuan">Perempuan</option>
                    </select>
                </td>
                <td>
                    <select class="form-control" name="agama" required>
                        <option value="">Pilih...</option>
                        <option value="Islam">Islam</option>
                        <option value="Kristen">Kristen</option>
                        <option value="Hindu">Hindu</option>
                        <option value="Buddha">Buddha</option>
                        <option value="Konghucu">Konghucu</option>
                    </select>
                </td>
                <td>
                    <select class="form-control" name="golongan_darah">
                        <option value="">Pilih...</option>
                        <option value="A">A</option>
                        <option value="B">B</option>
                        <option value="AB">AB</option>
                        <option value="O">O</option>
                    </select>
                </td>
                <td>
                    <select class="form-control" name="status" required>
                        <option value="">Pilih...</option>
                        <option value="Belum Menikah">Belum Menikah</option>
                        <option value="Menikah">Menikah</option>
                        <option value="Cerai">Cerai</option>
                    </select>
                </td>
                <td><input type="text" class="form-control" name="alamat_ktp" required></td>
                <td><input type="text" class="form-control" name="alamat_tinggal" required></td>
                <td><input type="email" class="form-control" name="email" required></td>
                <td><input type="tel" class="form-control" name="no_telp" required></td>
                <td><input type="text" class="form-control" name="orang_terdekat" required></td>
                <td>
                    <select class="form-control" name="pendidikan_terakhir" required>
                        <option value="">Pilih...</option>
                        <option value="SD">SD</option>
                        <option value="SMP">SMP</option>
                        <option value="SMA">SMA</option>
                        <option value="D1">D1</option>
                        <option value="D2">D2</option>
                        <option value="D3">D3</option>
                        <option value="S1">S1</option>
                        <option value="S2">S2</option>
                        <option value="S3">S3</option>
                    </select>
                </td>
                <td><input type="text" class="form-control" name="penghasilan" required></td>
            </tr>
            </tbody>
        </table>
        <button type="submit" class="btn btn-primary">Kirim</button>
    </form>
</div>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
