<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Biodata Calon Karyawan</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>

<div class="container my-3">
    <h1 class="text-center mb-3">List of Applicants</h1>
    <a class="btn btn-primary" href="/applicants/create">New Applicants</a>

    <table class="table">
        <thead>
        <tr>
            <th>POSISI YANG DILAMAR</th>
            <th>NAMA</th>
            <th>TANGGAL LAHIR</th>
        </tr>
        </thead>
        <tbody class="table-group-divider" th:each="applicant : ${applicants}">
        <tr>
            <td th:text="${applicant.position}"></td>
            <td th:text="${applicant.name}"></td>
            <td th:text="${#dates.format(applicant.dateOfBirth, 'dd/MM/yyyy')}"></td>
            <td style="white-space: nowrap">
                <a class="btn btn-primary btn-sm" th:href="@{/applicants/edit(id=${applicant.id})}">Edit</a>
                <a class="btn btn-danger btn-sm" th:href="@{/applicants/delete(id=${applicant.id})}" onclick="return confirm('Are you sure?')">Delete</a>
            </td>
        </tr>
        </tbody>
    </table>

</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>